APP_NAME='scv local biz'
APP_ENV=local
APP_KEY=base64:Qjg0TkhhTVhxYXRicktqTWY4dFg4SHZOcmx4VGVDYUo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=perception_live_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
AUTO_GENERATED_EMAIL_DOMAIN=perceptions.live
APP_DOMAIN=http://prcptions2.lk

PAYPAL_MODE=sandbox

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

ADMIN_NAME=
ADMIN_MAIL=jordan@pele.io
MAIL_FROM_ADDRESS=hello@pele.io
MAIL_FROM_NAME=sxc biz

PRIVACY_POLICY=''

APP_MISSION='bring together local business'
APP_MISSION_DESCRIPTION='in this site, we bring together local business....'
GUIDE_LINE_URL=''
TERMS_OF_SERVICE=''
FEEDBACK=''
APP_CREDIT='prcption travel inc'