APP_NAME='tttttttttttest'
APP_ENV=local
APP_KEY=base64:OWlORFhpOHo1SEJ3MUtjdW0zMDlkZGZVMmZsSFVZRU0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=test

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=envFile
SESSION_DRIVER=envFile
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
AUTO_GENERATED_EMAIL_DOMAIN=perceptions.live
APP_DOMAIN=http://prcptions2.lk

PAYPAL_MODE=sandbox

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

ADMIN_NAME=
ADMIN_MAIL=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PRIVACY_POLICY=''

APP_MISSION=''
APP_MISSION_DESCRIPTION=''
GUIDE_LINE_URL=''
TERMS_OF_SERVICE=''
FEEDBACK=''
APP_CREDIT=''APP_NAME='tttttttttttest'
APP_ENV=local
APP_KEY=base64:a29nVHNxMTh0dExidGZ5VUVxVlRkRXJhS2xvNUlKR0k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=test

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=envFile
SESSION_DRIVER=envFile
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
AUTO_GENERATED_EMAIL_DOMAIN=perceptions.live
APP_DOMAIN=http://prcptions2.lk

PAYPAL_MODE=sandbox

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

ADMIN_NAME=
ADMIN_MAIL=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PRIVACY_POLICY=''

APP_MISSION=''
APP_MISSION_DESCRIPTION=''
GUIDE_LINE_URL=''
TERMS_OF_SERVICE=''
FEEDBACK=''
APP_CREDIT=''