APP_NAME=VideoMaster
APP_ENV=local
APP_KEY=base64:dMBj4g53u0ppaeDNNKZc3EDFf4coPPOzqmPePMJ1qR4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=osm2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
AUTO_GENERATED_EMAIL_DOMAIN=perceptions.live
APP_DOMAIN=http://prcptions2.lk

PAYPAL_MODE=sandbox

GOOGLE_RECAPTCHA_KEY=6Le-d7gUAAAAAHRhFf1XoXvy8Wzow1Tzmzel1aEh
GOOGLE_RECAPTCHA_SECRET=6Le-d7gUAAAAABomYFgmG-a33AW1ed8OhA2SP2tn

ADMIN_NAME=jordan
ADMIN_MAIL=jordan@perceptiontravel.tv
MAIL_FROM_ADDRESS=support@perceptiontravel.tv
MAIL_FROM_NAME=support

PRIVACY_POLICY=https://docs.perceptiontravel.tv/legal-docs/privacy-policy